# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-a last-window

# switch to session selected via FZF
bind j display-popup -E "tmux ls -F '#{session_name}' | fzf --reverse | xargs -r tmux switch-client -t"

# start window indexing at one instead of zero
set -g base-index 1

# listen for activity on all windows
set -g bell-action any

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-style default

# default window title colors
set-window-option -g window-status-style fg=cyan
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

# command/message line colors
set -g message-style fg=white
set -g message-style bg=black
set -g message-style bright

# customize status bar
set -g status-left-length 0
set -g status-left ''
set -g status-right-length 100
set -g status-right '#[fg=magenta]#S#[default]'
