general {
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
order += "load"
order += "tztime local"

wireless _first_ {
    format_up = "W: %ip (%quality at %essid)"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage"
    format_down = ""
    status_chr = "CHR"
    status_bat = "BAT"
    status_unk = "UNK"
    status_full = "FULL"
    last_full_capacity = true
    low_threshold = 10
}

battery 1 {
    format = "%status %percentage"
    format_down = ""
    status_chr = "CHR"
    status_bat = "BAT"
    status_unk = "UNK"
    status_full = "FULL"
    last_full_capacity = true
    low_threshold = 10
}

load {
    format = "%1min"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}
