general {
        colors = true
        interval = 5
}

order += "wireless wlp2s0"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: %ip (%quality at %essid)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

load {
        format = "%1min"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
